<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <style>
body {
   background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2Fcool-girl-cartoon&psig=AOvVaw3NrI4n1KzVB9Hur-pnX6p7&ust=1678362266415000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPC_kJShzP0CFQAAAAAdAAAAABAE");


 /* background-color: transparent;*/
  
  
 /* margin: 50px;*/
  
}

h1 {
  color: rgb(78, 2, 6);
  margin-left: 40px;
  text-align: center;
  border: 2px solid powderblue;
  
    
}


p{
  
  color: rgb(255, 0, 76);
  font-family: courier;
  font-size: 100%;
  padding: 30px;
}



</style>
</head>
<body>

<h1>Happy Womens day</h1>
<p>For all the strength you have given to me, for all that you have done to brighten up my day. ...
  My life could have been so incomplete without you in it. ...</p>
</body>
</html>
